#Environment
profile.name=qa

#Server
server.port=8080
server.servlet.context-path=/hkc

#mongodb
spring.data.mongodb.host=xxxx
spring.data.mongodb.port=27017
spring.data.mongodb.database=HKConnector

endpoint.hkc=<endpoiint>

spring.application.name = HkConnectorQA

#Credentials
hkc.uname=admin
hkc.pwd=admin