#Environment
profile.name=dev

#Server
server.port=8080
server.servlet.context-path=/hkc
#server.ssl.key-store-password=password
#server.ssl.key-store=<location of keystore file>
#server.ssl.key-store-type=PKCS12

spring.application.name = HkConnectorDev

#mongodb
spring.data.mongodb.host=xxxx
spring.data.mongodb.port=27017
spring.data.mongodb.database=HKConnector

endpoint.hkc=http://localhost:8080/hkc

#logging
#logging.level=DEBUG

#Credentials
hkc.uname=admin
hkc.pwd=admin
