#Static Configurations
uri.sheet.create=/process/get/sheet/
uri.sheet.process=/process/start/sheet/

google.redirect.sheet.create=/process/google/sheet/create
google.redirect.sheet.process=/process/google/sheet/start

spring.application.name = HkConnector

#Logging
logging.file=log/HkConnector.log
#logging.level=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=ERROR

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=HkcLogs
server.tomcat.accesslog.pattern=common

# HEALTH ENDPOINT
management.endpoint.health.show-details=always