#Environment
profile.name=staging

#Server
server.port=8080
server.servlet.context-path=/hkc

#mongodb
spring.data.mongodb.host=xxxx
spring.data.mongodb.port=27017
spring.data.mongodb.database=HKConnector

endpoint.hkc=

spring.application.name = HkConnectorStag

#Logging
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#Credentials
hkc.uname=admin
hkc.pwd=admin